# SupermarketSimulator.UprightFreezers

./: Patches.cs  Plugin.cs  README.md  UprightFreezers.csproj  UprightFreezers.sln
